{
  "name": "@mnpjs/s",
  "version": "0.0.0",
  "description": "Splendid Template.",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "start": "splendid-dev",
    "dev": "splendid-dev -s",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "splendid": "splendid",
    "web": "splendid -s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mnpjs/s.git"
  },
  "keywords": [
    "s",
    "mnpjs"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnpjs/s/issues"
  },
  "homepage": "https://github.com/mnpjs/s#readme",
  "devDependencies": {
    "alamode": "^3.2.0",
    "documentary": "^1.34.1",
    "splendid": "^1.14.7",
    "zoroaster": "^4.1.2"
  }
}
